{
  "name": "backend",
  "version": "1.0.0",
  "description": "CRUD TO-DO List app built using MERN Stack",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Ahmedshoiebaqhtar+github@gmail.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ASALOGAN/November-Daily-Coding-Challenges/tree/main/Day%2014%2002-11-24/CRUD_Application"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
